<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card de Compra</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;500&family=Lato:wght@300;400;700;900&family=Open+Sans:wght@300;400;500&display=swap');

        * {
            font-family: 'Lato', sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card-link {
            text-decoration: none;
            color: rgb(17, 17, 90);
            margin: 10px;
        }

        .card-produto {
            background-color: #eee;
            width: 100%;
            border-radius: 12px;
            box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.336);
        }


        .frame2 {
            padding-inline: 5px;
            padding-block: 10px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        img {
            width: 180px;
            height: 140px;
            border-radius: 12px 12px 0 0;
        }

        .text-card {
            width: 120px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        #prod-name {
            margin-top: 10px;
            font-weight: 700;
            margin: 0;
        }

        #preco {
            font-weight: 900;
            margin: 0;
        }

        .botoes button {
            border: 0;
            background-color: #f6f6f6;
            width: 35px;
            font-size: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
            border-radius: 7px;

            color: rgb(17, 17, 90);
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.445);
            transition: 0.5s;
        }

        .botoes button:hover {
            background-color: rgb(17, 17, 90);
            color: #f6f6f6;
        }

        .botoes {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }

        @media screen and (max-width: 1200px) {
            .wrapper {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media screen and (max-width: 1000px) {
            .wrapper {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media screen and (max-width: 750px) {
            .wrapper {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (max-width: 500px) {
            /* .wrapper {
                grid-template-columns: repeat(1, 1fr);
            } */

            .card-produto {
                width: 100%;
            }
            .card-produto .text-card {
                font-size: 15px;
            }

            .botoes button {
                width: 27px;
                height: 27px;
                font-size: 15px;
            }
        }

        @media screen and (max-width: 400px) {
            .card-link {
                margin: 5px;
            }
            .card-produto .text-card {
                font-size: 12px;
                width: 100px;
            }

            img {
                width: 160px;
                height: 140px;
            }


            .botoes button {
                width: 27px;
                height: 27px;
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <a href="#" class="card-link">
            <div class="card-produto">
                <div class="frame1">
                    <img src="https://picsum.photos/200/" alt="Imagem do Produto">
                </div>
                <div class="frame2">
                    <div class="text-card">
                        <h4 id="prod-name">Nome do Produto</h4>
                        <h4 id="preco">R$ 7,90</h4>
                        <div class="strelas-avaliacao">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                    <div class="botoes">
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-cart-plus" viewBox="0 0 16 16">
                                <path d="M9 5.5a.5.5 0 0 0-1 0V7H6.5a.5.5 0 0 0 0 1H8v1.5a.5.5 0 0 0 1 0V8h1.5a.5.5 0 0 0 0-1H9z"/>
                                <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0m7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
                              </svg>
                        </button>
                        <button>
                            <i class="fa-regular fa-bookmark"></i>
                        </button>
                    </div>
                </div>
            </div>
        </a>
</body>
</html>